<body>
    <div class="meal-package-section" id="packageModalSection">
        <div class="meal-package-modal">
            <div class="header-modal-meal">
                <h4 class="meal-service-title">
                    Lunduyan Package
                </h4>
                <i class="fa-solid fa-xmark" id="packageCloseBtn"></i>
            </div>

            <div class="meal-package-modal-content">
                <div class="first-part">
                    <div class="about-package">
                        <h5 class="this-content-title">
                            What This Package Offers?
                        </h5>
                        <ul class="package-ammenities">
    
                            <li class="ammenity">
                                <i class="fa-solid fa-utensils"></i>
                                <p style="margin-left: 20px;">Food Meals</p>
                            </li>
                            <li class="ammenity">
                                <i class="fa-solid fa-bed"></i>
                                <p>9 Single beds Per Room</p>
                            </li>
                            <li class="ammenity">
                                <i class="fa-solid fa-restroom"></i>
                                <p>Shared Comfort Room</p>
                            </li>
                            <li class="ammenity">
                                <i class="fa-solid fa-people-arrows"></i>
                                <p>Guest-shared room</p>
                            </li>
                            <li class="ammenity">
                                <i class="fa-solid fa-fan"></i>
                                <p>Electric Fan</p>
                            </li>
                            <li class="ammenity">
                                <i class="fa-solid fa-house"></i>
                                <p>Gazebo</p>
                            </li>
                            <li class="ammenity">
                                <i class="fa-solid fa-car-side"></i>
                                <p>Free Parking</p>
                            </li>
                        </ul>
                    </div>
                   
                    <div class="package-carousel">
                        <div class="package-carousel-container">
                            <div class="package-carousel-slides images">
                                <img src="../images/IMG20230907152629.jpg" class="carousel-image-pkg">
                                <img src="../images/IMG20230907153519.jpg" class="carousel-image-pkg">
                                <img src="../images/IMG20230907153544.jpg" class="carousel-image-pkg">
                                <img src="../images/img17.jpg" class="carousel-image-pkg">
                                <img src="../images/img3.jpg" class="carousel-image-pkg">
                            </div>
                            <button class="carousel-button-img prev-btn"><i class="fa-solid fa-caret-left"></i></button>
                            <button class="carousel-button-img next-btn"><i
                                    class="fa-solid fa-caret-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-meal">
                <a href="#" class="view-meal-btn">View Meal Choices</a>
            </div>
        </div>
    </div>
    <script src="./js/package_modal.js"></script>
</body>